<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- HEADER -->
<header>
    <div class="w-80 row">
    <div> 
        <h3>Blogwell.</h3>
        </div>
        <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Compose</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">
    <button>Login</button></a></li>
    </ul>
    </nav>

    </div>
</header>


<!-- HERO SECTION -->
 <section class="hero-section">
    <div>
        <h3>Publish Your Passions, Your way</h3>
        <p>Create a unique and beautiful blog. It’s easy and free!</p>
        <button>Create Your Blog</button>
    </div>
 </section>
 <section class="section">
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="Vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
 <section class="card">
    <div>
<figure>
    <img src="./landingpageImg.jpg" alt="card">
</figure>

<h3>To Grow your business, start focusing on your goal.</h3>
<p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
<p>Read More</p>

<h5 class="vinesh">Vinesh Hotwani</h5>
</div>
</section>
</section>
<!-- FOOTER -->
  <footer>
    <div class="w-80 footer-row">
<div>
    <h3><a href="./index.html">Blogwell.</a></h3>
    <p>Don’t be scared of the truth because we need to restart the humanity foundation in truth....</p>
</div>

    
    <!-- USEFUL LINKS -->
     <div>
     <div>
        <h3>Usefull links</h3>
           <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Compose</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
     </div>
          <div>
        <h3>Contact</h3>
        <ul>
            <li><a href="#">E: abc@gmail.com</a></li>
            <li><a href="#">T: 0300-0000000F: 0300-0000000</a></li>
            <li><a href="#">Block 16 Gulistan</a></li>
            <li><a href="#">Johar Karachi</a></li>
            <li><a href="#">Pakistan</a></li>
        </ul>
     </div>
     <div>
           <h3>Services</h3>
         
        <ul>
            <li><a href="#">UI/UX desgin</a></li>
            <li><a href="#">Web Designing</a></li>
            <li><a href="#">Web Developement</a></li>
            <li><a href="#">Mern Stack App</a></li>
            <li><a href="#">PHP Application</a></li>
        </ul>
        </div>
     <div>
           <h3 class="newsletter">NewsLetter</h3>
           <p>Get related updates <br>
            in your mailbox.</p>
            <div class="newsletter">
           <input type="email" placeholder="email-adress">
            <button>Subscribe</button>
           
            
     </div>
    
     </div>

   
        </div>
          
              <div class="sheild w-80 row">
          <p>Copyright @2025 All rights reserved. This template is made by Vinesh Hotwani.</p> 
        <ul>
            <li>font icons</li>
        </ul> 
        </div>
  
        
  
    </footer>

 
</body>
</html> 